{
  "name": "web-portfolio-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix ./src"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@hookform/resolvers": "^2.9.7",
    "@mantine/core": "^5.3.0",
    "@mantine/form": "^5.3.0",
    "@mantine/hooks": "^5.3.0",
    "@mantine/next": "^5.3.0",
    "@mantine/notifications": "^5.3.0",
    "@next/bundle-analyzer": "^12.3.0",
    "framer-motion": "^7.3.2",
    "jotai": "^1.8.3",
    "next": "^12.3.0",
    "next-seo": "^5.5.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.35.0",
    "react-icons": "^4.4.0",
    "react-type-animation": "^2.1.1",
    "zod": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.16",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.19",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-next": "^12.3.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "file-loader": "^6.2.0",
    "typescript": "^4.8.3"
  }
}
