{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/animations/*": ["animations/*"],
      "@/components/*": ["components/*"],
      "@/data/*": ["data/*"],
      "@/handlers/*": ["handlers/*"],
      "@/hooks/*": ["hooks/*"],
      "@/lib/*": ["lib/*"],
      "@/public/*": ["public/*"],
      "@/store/*": ["store/*"],
      "@/styles/*": ["styles/*"]
    },
    "target": "es2018",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
